2020-07-20 20:51:34.274120+0300 nel[7878:2832053] libMobileGestalt MobileGestaltCache.c:166: Cache loaded with 4563 pre-cached in CacheData and 45 items in CacheExtra.
2020-07-20 20:51:34.458783+0300 nel[7878:2832053] FCM: Loading UIApplication FIRFCM category
CrashReporter: initialized
2020-07-20 20:51:34.791568+0300 nel[7878:2832053] Built from '2019.4/release' branch, Version '2019.4.3f1 (f880dceab6fe)', Build type 'Development', Scripting Backend 'il2cpp'
2020-07-20 20:51:34.978472+0300 nel[7878:2832053] Setting up iOS 10 message delegate.
-> applicationDidFinishLaunching()
PlayerConnection initialized from /private/var/containers/Bundle/Application/449ABAD3-6B7D-4AB7-ADB2-7FA614FDDD35/nel.app/Data (debug = 0)
PlayerConnection initialized network socket : 0.0.0.0 55000
Multi-casting "[IP] 192.168.1.208 [Port] 55000 [Flags] 3 [Guid] 229370558 [EditorId] 2695951791 [Version] 1048832 [Id] iPhonePlayer(Glebs-iPhone):56000 [Debug] 1 [PackageName] iPhonePlayer [ProjectName] Nacionalinės Eko lenktynės" to [225.0.0.222:54997]...
Waiting for connection from host on [0.0.0.0:55000]...
Remaining time:8s
Remaining time:7s
Remaining time:6s
Remaining time:5s
Remaining time:4s
Remaining time:3s
Remaining time:2s
Remaining time:1s
Remaining time:0s
Timed out. Continuing without host connection.
Started listening to [0.0.0.0:55000]
Starting managed debugger on port 56000
PlayerConnection already initialized - listening to [0.0.0.0:55000]
-> applicationDidBecomeActive()
2020-07-20 20:51:45.566751+0300 nel[7878:2832289] 6.17.0 - <AppMeasurement>[I-ACS031025] Analytics screen reporting is enabled. Call +[FIRAnalytics setScreenName:setScreenClass:] to set the screen name or override the default screen class name. To disable screen reporting, set the flag FirebaseScreenReportingEnabled to NO (boolean) in the Info.plist
2020-07-20 20:51:45.609429+0300 nel[7878:2832053] FBSDKLog: starting with Graph API v2.4, GET requests for /2926313247451196/model_asset should contain an explicit "fields" parameter
2020-07-20 20:51:45.623019+0300 nel[7878:2832415] [Client] Updating selectors after delegate removal failed with: Error Domain=NSCocoaErrorDomain Code=4099 "The connection to service on pid 88 named com.apple.commcenter.coretelephony.xpc was invalidated from this process." UserInfo={NSDebugDescription=The connection to service on pid 88 named com.apple.commcenter.coretelephony.xpc was invalidated from this process.}
2020-07-20 20:51:45.703593+0300 nel[7878:2832289] [tcp] tcp_input [C2.1:3] flags=[R] seq=1014131890, ack=0, win=0 state=CLOSED rcv_nxt=1014131890, snd_una=2560539780
2020-07-20 20:51:45.709905+0300 nel[7878:2832289] [tcp] tcp_input [C2.1:3] flags=[R] seq=1014131890, ack=0, win=0 state=CLOSED rcv_nxt=1014131890, snd_una=2560539780
GfxDevice: creating device client; threaded=1
Initializing Metal device caps: Apple A11 GPU
Initialize engine version: 2019.4.3f1 (f880dceab6fe)
Script error: OnJointBreak2D
This message parameter has to be of type: [UNREGISTERED]
The message will be ignored.
UniRx.Notification`1:Accept(Action`1, Action`1, Action)
UniRx.Notification`1:Accept(Action`1, Action`1, Action)

[./Runtime/Mono/MonoScriptCache.cpp line 265] 
(Filename: ./Runtime/Mono/MonoScriptCache.cpp Line: 265)

CrashReporter: No pending report exists at /var/mobile/Containers/Data/Application/891D9989-6F37-417E-83A3-C3A2E65D3E8C/Library/Caches/CrashReports/crash-pending.plcrash
2020-07-20 20:51:46.066055+0300 nel[7878:2832428] fopen failed for data file: errno = 2 (No such file or directory)
2020-07-20 20:51:46.066107+0300 nel[7878:2832428] Errors found! Invalidating cache...
2020-07-20 20:51:46.160849+0300 nel[7878:2832428] fopen failed for data file: errno = 2 (No such file or directory)
2020-07-20 20:51:46.160918+0300 nel[7878:2832428] Errors found! Invalidating cache...
2020-07-20 20:51:46.298303+0300 nel[7878:2832053] Unbalanced calls to begin/end appearance transitions for <UIViewController: 0x11849ced0>.
2020-07-20 20:51:46.323541+0300 nel[7878:2832283] [tcp] tcp_input [C3.1:3] flags=[R] seq=3392595087, ack=0, win=0 state=CLOSED rcv_nxt=3392595087, snd_una=1355939144
2020-07-20 20:51:46.323707+0300 nel[7878:2832283] [tcp] tcp_input [C3.1:3] flags=[R] seq=3392595087, ack=0, win=0 state=CLOSED rcv_nxt=3392595087, snd_una=1355939144
UnloadTime: 0.911833 ms
2020-07-20 20:51:46.326406+0300 nel[7878:2832283] [tcp] tcp_input [C5.1:3] flags=[R] seq=4202473383, ack=0, win=0 state=CLOSED rcv_nxt=4202473383, snd_una=2244895617
2020-07-20 20:51:46.327909+0300 nel[7878:2832283] [tcp] tcp_input [C5.1:3] flags=[R] seq=4202473383, ack=0, win=0 state=CLOSED rcv_nxt=4202473383, snd_una=2244895617
2020-07-20 20:51:46.336201+0300 nel[7878:2832425] [tcp] tcp_input [C5.1:3] flags=[R] seq=4202473383, ack=0, win=0 state=CLOSED rcv_nxt=4202473383, snd_una=2244895617
Using Facebook Unity SDK v7.19.2 with FBiOSSDK/6.5.2
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
Facebook.Unity.DebugLogger:Info(String)
Facebook.Unity.FacebookLogger:Info(String)
Facebook.Unity.FB:LogVersion()
Facebook.Unity.CompiledFacebookLoader:Start()
System.Collections.Generic.ValueCollection:System.Collections.ICollection.get_SyncRoot()
UniRx.Notification`1:Accept(Action`1, Action`1, Action)
UniRx.Notification`1:Accept(Action`1, Action`1, Action)
UniRx.Notification`1:Accept(Action`1, Action`1, Action)
 
(Filename: ./Runtime/Export/Debug/Debug.bindings.h Line: 35)

2020-07-20 20:51:46.853164+0300 nel[7878:2832283] 6.17.0 - [Firebase/Core][I-COR000003] The default Firebase app has not yet been configured. Add `[FIRApp configure];` (`FirebaseApp.configure()` in Swift) to your application initialization. Read more: https://goo.gl/ctyzm8.
2020-07-20 20:51:46.864971+0300 nel[7878:2832283] 6.17.0 - [Firebase/Analytics][I-ACS023007] Analytics v.60202000 started
2020-07-20 20:51:46.865478+0300 nel[7878:2832415] 6.17.0 - [Firebase/Analytics][I-ACS023008] To enable debug logging set the following application argument: -FIRAnalyticsDebugEnabled (see http://goo.gl/RfcP7r)
2020-07-20 20:51:46.878135+0300 nel[7878:2832415] 6.17.0 - [Firebase/Messaging][I-FCM001000] FIRMessaging Remote Notifications proxy enabled, will swizzle remote notification receiver handlers. If you'd prefer to manually integrate Firebase Messaging, add "FirebaseAppDelegateProxyEnabled" to your Info.plist, and set it to NO. Follow the instructions at:
https://firebase.google.com/docs/cloud-messaging/ios/client#method_swizzling_in_firebase_messaging
to ensure proper integration.
2020-07-20 20:51:46.902032+0300 nel[7878:2832053] FCM: registration token received, but no listener set yet - cached the token.
FCM: registration token received, but no listener set yet - cached the token.
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
Firebase.Platform.FirebaseLogger:LogMessage(PlatformLogLevel, String)
Firebase.LogUtil:LogMessage(LogLevel, String)
Firebase.LogUtil:LogMessageFromCallback(LogLevel, String)
Firebase.InitializationException:set_InitResult(InitResult)
Firebase.AppUtil:PollCallbacks()
Firebase.Platform.FirebaseAppUtils:PollCallbacks()
Firebase.Platform.FirebaseHandler:Update()
Firebase.Platform.FirebaseMonoBehaviour:Update()
System.Collections.Generic.ValueCollection:System.Collections.ICollection.get_SyncRoot()
UniRx.Notification`1:Accept(Action`1, Action`1, Action)
UniRx.Notification`1:Accept(Action`1, Action`1, Action)
UniRx.Notification`1:Accept(Action`1, Action`1, Action)
 
(Filename: ./Runtime/Export/Debug/Debug.bindings.h Line: 35)

2020-07-20 20:51:46.952428+0300 nel[7878:2832053] FCM: Initialize Firebase Messaging
FCM: Initialize Firebase Messaging
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
Firebase.Platform.FirebaseLogger:LogMessage(PlatformLogLevel, String)
Firebase.LogUtil:LogMessage(LogLevel, String)
Firebase.LogUtil:LogMessageFromCallback(LogLevel, String)
Firebase.InitializationException:set_InitResult(InitResult)
UniRx.Notification`1:Accept(Action`1, Action`1, Action)
 
(Filename: ./Runtime/Export/Debug/Debug.bindings.h Line: 35)

2020-07-20 20:51:46.952766+0300 nel[7878:2832053] FCM: Using FCM senderID 778371408976
FCM: Using FCM senderID 778371408976
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
Firebase.Platform.FirebaseLogger:LogMessage(PlatformLogLevel, String)
Firebase.LogUtil:LogMessage(LogLevel, String)
Firebase.LogUtil:LogMessageFromCallback(LogLevel, String)
Firebase.InitializationException:set_InitResult(InitResult)
UniRx.Notification`1:Accept(Action`1, Action`1, Action)
 
(Filename: ./Runtime/Export/Debug/Debug.bindings.h Line: 35)

2020-07-20 20:51:46.954169+0300 nel[7878:2832053] FCM: new registration token received.
FCM: new registration token received.
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
Firebase.Platform.FirebaseLogger:LogMessage(PlatformLogLevel, String)
Firebase.LogUtil:LogMessage(LogLevel, String)
Firebase.LogUtil:LogMessageFromCallback(LogLevel, String)
Firebase.InitializationException:set_InitResult(InitResult)
UniRx.Notification`1:Accept(Action`1, Action`1, Action)
 
(Filename: ./Runtime/Export/Debug/Debug.bindings.h Line: 35)

2020-07-20 20:51:46.954352+0300 nel[7878:2832053] FCM: Retrieve registration token
FCM: Retrieve registration token
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
Firebase.Platform.FirebaseLogger:LogMessage(PlatformLogLevel, String)
Firebase.LogUtil:LogMessage(LogLevel, String)
Firebase.LogUtil:LogMessageFromCallback(LogLevel, String)
Firebase.InitializationException:set_InitResult(InitResult)
UniRx.Notification`1:Accept(Action`1, Action`1, Action)
 
(Filename: ./Runtime/Export/Debug/Debug.bindings.h Line: 35)

2020-07-20 20:51:46.954648+0300 nel[7878:2832053] FCM: Retrieve registration token
FCM: Retrieve registration token
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
Firebase.Platform.FirebaseLogger:LogMessage(PlatformLogLevel, String)
Firebase.LogUtil:LogMessage(LogLevel, String)
Firebase.LogUtil:LogMessageFromCallback(LogLevel, String)
Firebase.InitializationException:set_InitResult(InitResult)
UniRx.Notification`1:Accept(Action`1, Action`1, Action)
 
(Filename: ./Runtime/Export/Debug/Debug.bindings.h Line: 35)

Received Registration Token: dTAEfClIHU-2qt6RL4IOP7:APA91bFyQAVeahq3UdBgFn34zmUM08KbkhMrXNjpusCuvNzPo6z3_XGl7tFhIPR4WRbk_npL7MbCZ6UuuySIPMkwDc5-XcTcLKQ4i93RhK52pO4AMEyV0UMX94fGpn4HUkBByXmqFdeH
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
Different.Nel.InitScreen:OnTokenReceived(Object, TokenReceivedEventArgs)
System.EventHandler`1:Invoke(Object, TEventArgs)
Firebase.Messaging.<TokenReceivedDelegateMethod>c__AnonStorey1:<>m__0()
System.Action:Invoke()
Firebase.ExceptionAggregator:Wrap(Action)
Firebase.Messaging.Listener:TokenReceivedDelegateMethod(String)
Firebase.Messaging.Listener:MessageReceivedDelegateMethod(IntPtr)
Firebase.AppUtil:PollCallbacks()
Firebase.Platform.FirebaseAppUtils:PollCallbacks()
Firebase.Platform.FirebaseHandler:Update()
Firebase.Platform.FirebaseMonoBehaviour:Update()
System.Collections.Generic.ValueCollection:System.Collections.ICollection.get_SyncRoot()
UniRx.Notification`1:Accept(Action`1, Action`1, Action)
UniRx.Notification`1:Accept(Action`1, Action`1, Action)
UniRx.Notification`1:Accept(Action`1, Action`1, Action)
 
(Filename: ./Runtime/Export/Debug/Debug.bindings.h Line: 35)

2020-07-20 20:51:46.997323+0300 nel[7878:2832053] FCM: Disconnect FCM service
FCM: Disconnect FCM service
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
Firebase.Platform.FirebaseLogger:LogMessage(PlatformLogLevel, String)
Firebase.LogUtil:LogMessage(LogLevel, String)
Firebase.LogUtil:LogMessageFromCallback(LogLevel, String)
Firebase.InitializationException:set_InitResult(InitResult)
UniRx.Notification`1:Accept(Action`1, Action`1, Action)
 
(Filename: ./Runtime/Export/Debug/Debug.bindings.h Line: 35)

-> applicationWillResignActive()
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.183000 ms
System memory in use before: 38.7 MB.
System memory in use after: 38.7 MB.

Unloading 10 unused Assets to reduce memory usage. Loaded Objects now: 1103.
Total: 3.457000 ms (FindLiveObjects: 0.298125 ms CreateObjectMapping: 0.025125 ms MarkObjects: 3.071792 ms  DeleteObjects: 0.060958 ms)

2020-07-20 20:51:47.386744+0300 nel[7878:2832488] 6.17.0 - [Firebase/Analytics][I-ACS023012] Analytics collection enabled
2020-07-20 20:51:47.854682+0300 nel[7878:2832053] FCM: new registration token received.
FCM: new registration token received.
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
Firebase.Platform.FirebaseLogger:LogMessage(PlatformLogLevel, String)
Firebase.LogUtil:LogMessage(LogLevel, String)
Firebase.LogUtil:LogMessageFromCallback(LogLevel, String)
Firebase.InitializationException:set_InitResult(InitResult)
UniRx.Notification`1:Accept(Action`1, Action`1, Action)
 
(Filename: ./Runtime/Export/Debug/Debug.bindings.h Line: 35)

2020-07-20 20:51:47.856084+0300 nel[7878:2832053] FCM: Retrieve registration token
FCM: Retrieve registration token
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
Firebase.Platform.FirebaseLogger:LogMessage(PlatformLogLevel, String)
Firebase.LogUtil:LogMessage(LogLevel, String)
Firebase.LogUtil:LogMessageFromCallback(LogLevel, String)
Firebase.InitializationException:set_InitResult(InitResult)
UniRx.Notification`1:Accept(Action`1, Action`1, Action)
 
(Filename: ./Runtime/Export/Debug/Debug.bindings.h Line: 35)

2020-07-20 20:51:52.796039+0300 nel[7878:2832053] FCM: Connected to FCM
FCM: Connected to FCM
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
Firebase.Platform.FirebaseLogger:LogMessage(PlatformLogLevel, String)
Firebase.LogUtil:LogMessage(LogLevel, String)
Firebase.LogUtil:LogMessageFromCallback(LogLevel, String)
Firebase.InitializationException:set_InitResult(InitResult)
UniRx.Notification`1:Accept(Action`1, Action`1, Action)
 
(Filename: ./Runtime/Export/Debug/Debug.bindings.h Line: 35)

-> applicationDidBecomeActive()
Received Registration Token: cY-Iq_M7sUm1tAzBRfBYAS:APA91bGGValB0MlgN7r6pU9TSl2E4q-AZh-vapiYwHtxZfkOZTmZW47naLA2_IaoSWL6-c_eHhORtbEIf1rKgxkJ2efkz7eVKLcCQvtGly74pSAgSJ_AJMlO4IsxKUd-Xb5OpRkWcCUs
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
Different.Nel.InitScreen:OnTokenReceived(Object, TokenReceivedEventArgs)
System.EventHandler`1:Invoke(Object, TEventArgs)
Firebase.Messaging.<TokenReceivedDelegateMethod>c__AnonStorey1:<>m__0()
System.Action:Invoke()
Firebase.ExceptionAggregator:Wrap(Action)
Firebase.Messaging.Listener:TokenReceivedDelegateMethod(String)
Firebase.Messaging.Listener:MessageReceivedDelegateMethod(IntPtr)
Firebase.AppUtil:PollCallbacks()
Firebase.Platform.FirebaseAppUtils:PollCallbacks()
Firebase.Platform.FirebaseHandler:Update()
Firebase.Platform.FirebaseMonoBehaviour:Update()
System.Collections.Generic.ValueCollection:System.Collections.ICollection.get_SyncRoot()
UniRx.Notification`1:Accept(Action`1, Action`1, Action)
UniRx.Notification`1:Accept(Action`1, Action`1, Action)
UniRx.Notification`1:Accept(Action`1, Action`1, Action)
 
(Filename: ./Runtime/Export/Debug/Debug.bindings.h Line: 35)

2020-07-20 20:51:52.827094+0300 nel[7878:2832283] Stream 0x2805bcea0 is sending an event before being opened
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 9.569375 ms
System memory in use before: 38.4 MB.
System memory in use after: 38.4 MB.

Unloading 15 unused Assets to reduce memory usage. Loaded Objects now: 984.
Total: 6.296625 ms (FindLiveObjects: 0.673542 ms CreateObjectMapping: 0.140333 ms MarkObjects: 5.173292 ms  DeleteObjects: 0.307792 ms)

[NEL] Facebook pressed
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
Different.Nel.<OnFacebookButtonPressed>d__0:MoveNext()
System.Runtime.CompilerServices.AsyncVoidMethodBuilder:AwaitUnsafeOnCompleted(TAwaiter&, TStateMachine&)
Different.Nel.LoginScreen:OnFacebookButtonPressed()
UnityEngine.Events.UnityAction:Invoke()
UnityEngine.Events.InvokableCall:Invoke()
UnityEngine.Events.UnityEvent:Invoke()
UnityEngine.UI.Button:Press()
UnityEngine.UI.Button:OnPointerClick(PointerEventData)
UnityEngine.EventSystems.ExecuteEvents:Execute(IPointerClickHandler, BaseEventData)
UnityEngine.EventSystems.EventFunction`1:Invoke(T1, BaseEventData)
UnityEngine.EventSystems.ExecuteEvents:Execute(GameObject, BaseEventData, EventFunction`1)
UnityEngine.EventSystems.StandaloneInputModule:ProcessTouchPress(PointerEventData, Boolean, Boolean)
UnityEngine.EventSystems.StandaloneInputModule:ProcessTouchEvents()
UnityEngine.EventSystems.StandaloneInputModule:Process()
UnityEngine.EventSystems.EventSystem:Update()
System.Collections.Generic.ValueCollection:System.Collections.ICollection.get_SyncRoot()
UniRx.Notification`1:Accept(Action`1, Action`1, Action)
UniRx.Notification`1:Accept(Action`1, Action`1, Action)
UniRx.Notification`1:Accept(Action`1, Action`1, Action)
 
(Filename: ./Runtime/Export/Debug/Debug.bindings.h Line: 35)

2020-07-20 20:51:57.927963+0300 nel[7878:2832053] FCM: Disconnect FCM service
FCM: Disconnect FCM service
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
Firebase.Platform.FirebaseLogger:LogMessage(PlatformLogLevel, String)
Firebase.LogUtil:LogMessage(LogLevel, String)
Firebase.LogUtil:LogMessageFromCallback(LogLevel, String)
Firebase.InitializationException:set_InitResult(InitResult)
UniRx.Notification`1:Accept(Action`1, Action`1, Action)
 
(Filename: ./Runtime/Export/Debug/Debug.bindings.h Line: 35)

-> applicationWillResignActive()
2020-07-20 20:51:59.427582+0300 nel[7878:2832053] FCM: Connected to FCM
FCM: Connected to FCM
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
Firebase.Platform.FirebaseLogger:LogMessage(PlatformLogLevel, String)
Firebase.LogUtil:LogMessage(LogLevel, String)
Firebase.LogUtil:LogMessageFromCallback(LogLevel, String)
Firebase.InitializationException:set_InitResult(InitResult)
UniRx.Notification`1:Accept(Action`1, Action`1, Action)
 
(Filename: ./Runtime/Export/Debug/Debug.bindings.h Line: 35)

-> applicationDidBecomeActive()
[NEL] FB token to result
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
Different.Nel.Services.SocialLogin.FacebookLoginProvider:FbTokenResultToResultAsync(ILoginResult)
Different.Nel.Services.SocialLogin.<<LogInAsync>b__11_0>d:MoveNext()
System.Runtime.CompilerServices.AsyncVoidMethodBuilder:AwaitUnsafeOnCompleted(TAwaiter&, TStateMachine&)
Different.Nel.Services.SocialLogin.FacebookLoginProvider:<LogInAsync>b__11_0(ILoginResult)
Facebook.Unity.FacebookDelegate`1:Invoke(T)
Facebook.Unity.CallbackManager:TryCallCallback(Object, IResult)
Facebook.Unity.CallbackManager:CallCallback(Object, IResult)
Facebook.Unity.CallbackManager:OnFacebookResponse(IInternalResult)
Facebook.Unity.FacebookBase:OnAuthResponse(LoginResult)
Facebook.Unity.Mobile.MobileFacebook:OnLoginComplete(ResultContainer)
Facebook.Unity.FacebookGameObject:OnLoginComplete(String)
System.Collections.Generic.ValueCollection:System.Collections.ICollection.get_SyncRoot()
UniRx.Notification`1:Accept(Action`1, Action`1, Action)
UniRx.Notification`1:Accept(Action`1, Action`1, Action)
UniRx.Notification`1:Accept(Action`1, Action`1, Action)
 
(Filename: ./Runtime/Export/Debug/Debug.bindings.h Line: 35)

[NEL] Logged in with provider: Facebook, res: {"FirstName":"Leon","LastName":"Trotsky","Email":null,"Token":"EAApld2WdqDwBAMeaxaZBSmlgcfJnr0Y9D5OtWQ1hggRaNafVPFoyjViD5oYDkUI92WNVItYjIbCqTUThxrCtXYZA9X8ypO7i3Qhb8vS5oErNmYKtCuARb8CQB26STEUWOvuiq8ygxzxt2G0taRUO5gnkA9535kWBVhQqFdTUJv3VZBZBhTEUxNMZAZC3pYTZCMB4YJNykTZCVe09MAKPZCGxPZA8RC4HU36ebNEtzZAV7MkLn8vuZBpB0iBA","SocialLoginProvider":2,"AllowedScopes":1,"TokenExpirationTime":"2020-09-18T17:52:03"}
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
Different.Nel.Services.SocialLogin.<LogInAsync>d__7:MoveNext()
System.Runtime.CompilerServices.MoveNextRunner:InvokeMoveNext(Object)
System.Threading.ContextCallback:Invoke(Object)
System.Threading.ExecutionContext:RunInternal(ExecutionContext, ContextCallback, Object, Boolean)
System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object, Boolean)
System.Runtime.CompilerServices.MoveNextRunner:Run()
System.Action:Invoke()
System.Threading.Tasks.AwaitTaskContinuation:InvokeAction(Object)
System.Threading.ContextCallback:Invoke(Object)
System.Threading.Tasks.AwaitTaskContinuation:RunCallback(ContextCallback, Object, Task&)
System.Threading.Tasks.SynchronizationContextAwaitTaskContinuation:Run(Task, Boolean)
System.Threading.Tasks.Task:FinishContinuations()
System.Threading.Tasks.Task:FinishStageThree()
System.Threading.Tasks.Task`1:TrySetResult(TResult)
System.Threading.Tasks.TaskCompletionSource`1:TrySetResult(TResult)
System.Threading.Tasks.TaskCompletionSource`1:SetResult(TResult)
Different.Nel.Services.SocialLogin.<<LogInAsync>b__11_0>d:MoveNext()
System.Runtime.CompilerServices.MoveNextRunner:InvokeMoveNext(Object)
System.Threading.ContextCallback:Invoke(Object)
System.Threading.ExecutionContext:RunInternal(ExecutionContext, ContextCallback, Object, Boolean)
System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object, Boolean)
System.Runtime.CompilerServices.MoveNextRunner:Run()
System.Action:Invoke()
System.Threading.Tasks.AwaitTaskContinuation:InvokeAction(Object)
System.Threading.ContextCallback:Invoke(Object)
System.Threading.Tasks.AwaitTaskContinuation:RunCallback(ContextCallback, Object, Task&)
System.Threading.Tasks.SynchronizationContextAwaitTaskContinuation:Run(Task, Boolean)
System.Threading.Tasks.Task:FinishContinuations()
System.Threading.Tasks.Task:FinishStageThree()
System.Threading.Tasks.Task`1:TrySetResult(TResult)
System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1:get_Task()
System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1:SetResult(TResult)
System.Runtime.CompilerServices.AsyncTaskMethodBuilder:get_Task()
Different.Nel.Services.Store.<SaveToStorageAsync>d__0`1:MoveNext()
System.Runtime.CompilerServices.MoveNextRunner:InvokeMoveNext(Object)
System.Threading.ContextCallback:Invoke(Object)
System.Threading.ExecutionContext:RunInternal(ExecutionContext, ContextCallback, Object, Boolean)
System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object, Boolean)
System.Runtime.CompilerServices.MoveNextRunner:Run()
System.Action:Invoke()
IEnumeratorAwaitExtensions:RunOnUnityScheduler(Action)
SimpleCoroutineAwaiter:Complete(Exception)
<ReturnVoid>d__0:MoveNext()
UnityEngine.SetupCoroutine:InvokeMoveNext(IEnumerator, IntPtr)
System.Collections.Generic.ValueCollection:System.Collections.ICollection.get_SyncRoot()
UniRx.Notification`1:Accept(Action`1, Action`1, Action)
UniRx.Notification`1:Accept(Action`1, Action`1, Action)
UniRx.Notification`1:Accept(Action`1, Action`1, Action)
 
(Filename: ./Runtime/Export/Debug/Debug.bindings.h Line: 35)

[NEL] About to make a backend call.
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
Different.Nel.Services.SocialLogin.<LogInAsync>d__7:MoveNext()
System.Runtime.CompilerServices.MoveNextRunner:InvokeMoveNext(Object)
System.Threading.ContextCallback:Invoke(Object)
System.Threading.ExecutionContext:RunInternal(ExecutionContext, ContextCallback, Object, Boolean)
System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object, Boolean)
System.Runtime.CompilerServices.MoveNextRunner:Run()
System.Action:Invoke()
System.Threading.Tasks.AwaitTaskContinuation:InvokeAction(Object)
System.Threading.ContextCallback:Invoke(Object)
System.Threading.Tasks.AwaitTaskContinuation:RunCallback(ContextCallback, Object, Task&)
System.Threading.Tasks.SynchronizationContextAwaitTaskContinuation:Run(Task, Boolean)
System.Threading.Tasks.Task:FinishContinuations()
System.Threading.Tasks.Task:FinishStageThree()
System.Threading.Tasks.Task`1:TrySetResult(TResult)
System.Threading.Tasks.TaskCompletionSource`1:TrySetResult(TResult)
System.Threading.Tasks.TaskCompletionSource`1:SetResult(TResult)
Different.Nel.Services.SocialLogin.<<LogInAsync>b__11_0>d:MoveNext()
System.Runtime.CompilerServices.MoveNextRunner:InvokeMoveNext(Object)
System.Threading.ContextCallback:Invoke(Object)
System.Threading.ExecutionContext:RunInternal(ExecutionContext, ContextCallback, Object, Boolean)
System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object, Boolean)
System.Runtime.CompilerServices.MoveNextRunner:Run()
System.Action:Invoke()
System.Threading.Tasks.AwaitTaskContinuation:InvokeAction(Object)
System.Threading.ContextCallback:Invoke(Object)
System.Threading.Tasks.AwaitTaskContinuation:RunCallback(ContextCallback, Object, Task&)
System.Threading.Tasks.SynchronizationContextAwaitTaskContinuation:Run(Task, Boolean)
System.Threading.Tasks.Task:FinishContinuations()
System.Threading.Tasks.Task:FinishStageThree()
System.Threading.Tasks.Task`1:TrySetResult(TResult)
System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1:get_Task()
System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1:SetResult(TResult)
System.Runtime.CompilerServices.AsyncTaskMethodBuilder:get_Task()
Different.Nel.Services.Store.<SaveToStorageAsync>d__0`1:MoveNext()
System.Runtime.CompilerServices.MoveNextRunner:InvokeMoveNext(Object)
System.Threading.ContextCallback:Invoke(Object)
System.Threading.ExecutionContext:RunInternal(ExecutionContext, ContextCallback, Object, Boolean)
System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object, Boolean)
System.Runtime.CompilerServices.MoveNextRunner:Run()
System.Action:Invoke()
IEnumeratorAwaitExtensions:RunOnUnityScheduler(Action)
SimpleCoroutineAwaiter:Complete(Exception)
<ReturnVoid>d__0:MoveNext()
UnityEngine.SetupCoroutine:InvokeMoveNext(IEnumerator, IntPtr)
System.Collections.Generic.ValueCollection:System.Collections.ICollection.get_SyncRoot()
UniRx.Notification`1:Accept(Action`1, Action`1, Action)
UniRx.Notification`1:Accept(Action`1, Action`1, Action)
UniRx.Notification`1:Accept(Action`1, Action`1, Action)
 
(Filename: ./Runtime/Export/Debug/Debug.bindings.h Line: 35)

[NEL] Login payload: {"provider":2,"token":"EAApld2WdqDwBAMeaxaZBSmlgcfJnr0Y9D5OtWQ1hggRaNafVPFoyjViD5oYDkUI92WNVItYjIbCqTUThxrCtXYZA9X8ypO7i3Qhb8vS5oErNmYKtCuARb8CQB26STEUWOvuiq8ygxzxt2G0taRUO5gnkA9535kWBVhQqFdTUJv3VZBZBhTEUxNMZAZC3pYTZCMB4YJNykTZCVe09MAKPZCGxPZA8RC4HU36ebNEtzZAV7MkLn8vuZBpB0iBA","firstname":"Leon","lastname":"Trotsky"}
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
Services.Nel.<AuthenticateAsync>d__9:MoveNext()
System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1:Start(TStateMachine&)
Services.Nel.NelBackendService:AuthenticateAsync(SocialLoginProvider, String, String, String)
Different.Nel.Services.SocialLogin.<LogInAsync>d__7:MoveNext()
System.Runtime.CompilerServices.MoveNextRunner:InvokeMoveNext(Object)
System.Threading.ContextCallback:Invoke(Object)
System.Threading.ExecutionContext:RunInternal(ExecutionContext, ContextCallback, Object, Boolean)
System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object, Boolean)
System.Runtime.CompilerServices.MoveNextRunner:Run()
System.Action:Invoke()
System.Threading.Tasks.AwaitTaskContinuation:InvokeAction(Object)
System.Threading.ContextCallback:Invoke(Object)
System.Threading.Tasks.AwaitTaskContinuation:RunCallback(ContextCallback, Object, Task&)
System.Threading.Tasks.SynchronizationContextAwaitTaskContinuation:Run(Task, Boolean)
System.Threading.Tasks.Task:FinishContinuations()
System.Threading.Tasks.Task:FinishStageThree()
System.Threading.Tasks.Task`1:TrySetResult(TResult)
System.Threading.Tasks.TaskCompletionSource`1:TrySetResult(TResult)
System.Threading.Tasks.TaskCompletionSource`1:SetResult(TResult)
Different.Nel.Services.SocialLogin.<<LogInAsync>b__11_0>d:MoveNext()
System.Runtime.CompilerServices.MoveNextRunner:InvokeMoveNext(Object)
System.Threading.ContextCallback:Invoke(Object)
System.Threading.ExecutionContext:RunInternal(ExecutionContext, ContextCallback, Object, Boolean)
System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object, Boolean)
System.Runtime.CompilerServices.MoveNextRunner:Run()
System.Action:Invoke()
System.Threading.Tasks.AwaitTaskContinuation:InvokeAction(Object)
System.Threading.ContextCallback:Invoke(Object)
System.Threading.Tasks.AwaitTaskContinuation:RunCallback(ContextCallback, Object, Task&)
System.Threading.Tasks.SynchronizationContextAwaitTaskContinuation:Run(Task, Boolean)
System.Threading.Tasks.Task:FinishContinuations()
System.Threading.Tasks.Task:FinishStageThree()
System.Threading.Tasks.Task`1:TrySetResult(TResult)
System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1:get_Task()
System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1:SetResult(TResult)
System.Runtime.CompilerServices.AsyncTaskMethodBuilder:get_Task()
Different.Nel.Services.Store.<SaveToStorageAsync>d__0`1:MoveNext()
System.Runtime.CompilerServices.MoveNextRunner:InvokeMoveNext(Object)
System.Threading.ContextCallback:Invoke(Object)
System.Threading.ExecutionContext:RunInternal(ExecutionContext, ContextCallback, Object, Boolean)
System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object, Boolean)
System.Runtime.CompilerServices.MoveNextRunner:Run()
System.Action:Invoke()
IEnumeratorAwaitExtensions:RunOnUnityScheduler(Action)
SimpleCoroutineAwaiter:Complete(Exception)
<ReturnVoid>d__0:MoveNext()
UnityEngine.SetupCoroutine:InvokeMoveNext(IEnumerator, IntPtr)
System.Collections.Generic.ValueCollection:System.Collections.ICollection.get_SyncRoot()
UniRx.Notification`1:Accept(Action`1, Action`1, Action)
UniRx.Notification`1:Accept(Action`1, Action`1, Action)
UniRx.Notification`1:Accept(Action`1, Action`1, Action)
 
(Filename: ./Runtime/Export/Debug/Debug.bindings.h Line: 35)

[NEL] Json result {"Result":{"data":{"jwt":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NDAzNiwiZW1haWwiOm51bGwsImlhdCI6MTU5NTI2NzQ5NX0.Z6LQohpUAPsdwsqqxKF5hFOl0B75I7tSkGjGimpeWU8"},"StatusCode":200},"Error":null,"HasError":false,"Success":true}
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
Different.Nel.Services.SocialLogin.<LogInAsync>d__7:MoveNext()
System.Runtime.CompilerServices.MoveNextRunner:InvokeMoveNext(Object)
System.Threading.ContextCallback:Invoke(Object)
System.Threading.ExecutionContext:RunInternal(ExecutionContext, ContextCallback, Object, Boolean)
System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object, Boolean)
System.Runtime.CompilerServices.MoveNextRunner:Run()
System.Action:Invoke()
System.Threading.Tasks.AwaitTaskContinuation:InvokeAction(Object)
System.Threading.ContextCallback:Invoke(Object)
System.Threading.Tasks.AwaitTaskContinuation:RunCallback(ContextCallback, Object, Task&)
System.Threading.Tasks.SynchronizationContextAwaitTaskContinuation:Run(Task, Boolean)
System.Threading.Tasks.Task:FinishContinuations()
System.Threading.Tasks.Task:FinishStageThree()
System.Threading.Tasks.Task`1:TrySetResult(TResult)
System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1:get_Task()
Services.Nel.<AuthenticateAsync>d__9:MoveNext()
System.Runtime.CompilerServices.MoveNextRunner:InvokeMoveNext(Object)
System.Threading.ContextCallback:Invoke(Object)
System.Threading.ExecutionContext:RunInternal(ExecutionContext, ContextCallback, Object, Boolean)
System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object, Boolean)
System.Runtime.CompilerServices.MoveNextRunner:Run()
System.Action:Invoke()
System.Threading.Tasks.<>c:<.cctor>b__7_0(Object)
System.Threading.SendOrPostCallback:Invoke(Object)
UnityEngine.UnitySynchronizationContext:Exec()
UnityEngine.UnitySynchronizationContext:Exec()
UnityEngine.UnitySynchronizationContext:ExecuteTasks()
System.Collections.Generic.ValueCollection:System.Collections.ICollection.get_SyncRoot()
UniRx.Notification`1:Accept(Action`1, Action`1, Action)
UniRx.Notification`1:Accept(Action`1, Action`1, Action)
UniRx.Notification`1:Accept(Action`1, Action`1, Action)
 
(Filename: ./Runtime/Export/Debug/Debug.bindings.h Line: 35)

[NEL] Got a backend response.
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
Different.Nel.Services.SocialLogin.<LogInAsync>d__7:MoveNext()
System.Runtime.CompilerServices.MoveNextRunner:InvokeMoveNext(Object)
System.Threading.ContextCallback:Invoke(Object)
System.Threading.ExecutionContext:RunInternal(ExecutionContext, ContextCallback, Object, Boolean)
System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object, Boolean)
System.Runtime.CompilerServices.MoveNextRunner:Run()
System.Action:Invoke()
System.Threading.Tasks.AwaitTaskContinuation:InvokeAction(Object)
System.Threading.ContextCallback:Invoke(Object)
System.Threading.Tasks.AwaitTaskContinuation:RunCallback(ContextCallback, Object, Task&)
System.Threading.Tasks.SynchronizationContextAwaitTaskContinuation:Run(Task, Boolean)
System.Threading.Tasks.Task:FinishContinuations()
System.Threading.Tasks.Task:FinishStageThree()
System.Threading.Tasks.Task`1:TrySetResult(TResult)
System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1:get_Task()
Services.Nel.<AuthenticateAsync>d__9:MoveNext()
System.Runtime.CompilerServices.MoveNextRunner:InvokeMoveNext(Object)
System.Threading.ContextCallback:Invoke(Object)
System.Threading.ExecutionContext:RunInternal(ExecutionContext, ContextCallback, Object, Boolean)
System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object, Boolean)
System.Runtime.CompilerServices.MoveNextRunner:Run()
System.Action:Invoke()
System.Threading.Tasks.<>c:<.cctor>b__7_0(Object)
System.Threading.SendOrPostCallback:Invoke(Object)
UnityEngine.UnitySynchronizationContext:Exec()
UnityEngine.UnitySynchronizationContext:Exec()
UnityEngine.UnitySynchronizationContext:ExecuteTasks()
System.Collections.Generic.ValueCollection:System.Collections.ICollection.get_SyncRoot()
UniRx.Notification`1:Accept(Action`1, Action`1, Action)
UniRx.Notification`1:Accept(Action`1, Action`1, Action)
UniRx.Notification`1:Accept(Action`1, Action`1, Action)
 
(Filename: ./Runtime/Export/Debug/Debug.bindings.h Line: 35)

[NEL] JWT: {"Header":{"alg":"HS256","typ":"JWT"},"Body":{"nbf":null,"exp":null,"iat":1595267495,"email":null},"Token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NDAzNiwiZW1haWwiOm51bGwsImlhdCI6MTU5NTI2NzQ5NX0.Z6LQohpUAPsdwsqqxKF5hFOl0B75I7tSkGjGimpeWU8"}
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
Different.Nel.Services.SocialLogin.<LogInAsync>d__7:MoveNext()
System.Runtime.CompilerServices.MoveNextRunner:InvokeMoveNext(Object)
System.Threading.ContextCallback:Invoke(Object)
System.Threading.ExecutionContext:RunInternal(ExecutionContext, ContextCallback, Object, Boolean)
System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object, Boolean)
System.Runtime.CompilerServices.MoveNextRunner:Run()
System.Action:Invoke()
System.Threading.Tasks.AwaitTaskContinuation:InvokeAction(Object)
System.Threading.ContextCallback:Invoke(Object)
System.Threading.Tasks.AwaitTaskContinuation:RunCallback(ContextCallback, Object, Task&)
System.Threading.Tasks.SynchronizationContextAwaitTaskContinuation:Run(Task, Boolean)
System.Threading.Tasks.Task:FinishContinuations()
System.Threading.Tasks.Task:FinishStageThree()
System.Threading.Tasks.Task`1:TrySetResult(TResult)
System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1:get_Task()
Services.Nel.<AuthenticateAsync>d__9:MoveNext()
System.Runtime.CompilerServices.MoveNextRunner:InvokeMoveNext(Object)
System.Threading.ContextCallback:Invoke(Object)
System.Threading.ExecutionContext:RunInternal(ExecutionContext, ContextCallback, Object, Boolean)
System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object, Boolean)
System.Runtime.CompilerServices.MoveNextRunner:Run()
System.Action:Invoke()
System.Threading.Tasks.<>c:<.cctor>b__7_0(Object)
System.Threading.SendOrPostCallback:Invoke(Object)
UnityEngine.UnitySynchronizationContext:Exec()
UnityEngine.UnitySynchronizationContext:Exec()
UnityEngine.UnitySynchronizationContext:ExecuteTasks()
System.Collections.Generic.ValueCollection:System.Collections.ICollection.get_SyncRoot()
UniRx.Notification`1:Accept(Action`1, Action`1, Action)
UniRx.Notification`1:Accept(Action`1, Action`1, Action)
UniRx.Notification`1:Accept(Action`1, Action`1, Action)
 
(Filename: ./Runtime/Export/Debug/Debug.bindings.h Line: 35)

[NEL] Logged in with facebook provider, res: {"FirstName":"Leon","LastName":"Trotsky","Email":null,"Token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NDAzNiwiZW1haWwiOm51bGwsImlhdCI6MTU5NTI2NzQ5NX0.Z6LQohpUAPsdwsqqxKF5hFOl0B75I7tSkGjGimpeWU8","SocialLoginProvider":4,"AllowedScopes":1,"TokenExpirationTime":"9999-12-31T23:59:59.9999999"}
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
Different.Nel.<OnFacebookButtonPressed>d__0:MoveNext()
System.Runtime.CompilerServices.MoveNextRunner:InvokeMoveNext(Object)
System.Threading.ContextCallback:Invoke(Object)
System.Threading.ExecutionContext:RunInternal(ExecutionContext, ContextCallback, Object, Boolean)
System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object, Boolean)
System.Runtime.CompilerServices.MoveNextRunner:Run()
System.Action:Invoke()
System.Threading.Tasks.AwaitTaskContinuation:InvokeAction(Object)
System.Threading.ContextCallback:Invoke(Object)
System.Threading.Tasks.AwaitTaskContinuation:RunCallback(ContextCallback, Object, Task&)
System.Threading.Tasks.SynchronizationContextAwaitTaskContinuation:Run(Task, Boolean)
System.Threading.Tasks.Task:FinishContinuations()
System.Threading.Tasks.Task:FinishStageThree()
System.Threading.Tasks.Task`1:TrySetResult(TResult)
System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1:get_Task()
Services.<LogInAsync>d__59:MoveNext()
System.Runtime.CompilerServices.MoveNextRunner:InvokeMoveNext(Object)
System.Threading.ContextCallback:Invoke(Object)
System.Threading.ExecutionContext:RunInternal(ExecutionContext, ContextCallback, Object, Boolean)
System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object, Boolean)
System.Runtime.CompilerServices.MoveNextRunner:Run()
System.Action:Invoke()
System.Threading.Tasks.AwaitTaskContinuation:InvokeAction(Object)
System.Threading.ContextCallback:Invoke(Object)
System.Threading.Tasks.AwaitTaskContinuation:RunCallback(ContextCallback, Object, Task&)
System.Threading.Tasks.SynchronizationContextAwaitTaskContinuation:Run(Task, Boolean)
System.Threading.Tasks.Task:FinishContinuations()
System.Threading.Tasks.Task:FinishStageThree()
System.Threading.Tasks.Task`1:TrySetResult(TResult)
System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1:get_Task()
Different.Nel.Services.SocialLogin.<LogInAsync>d__7:MoveNext()
System.Runtime.CompilerServices.MoveNextRunner:InvokeMoveNext(Object)
System.Threading.ContextCallback:Invoke(Object)
System.Threading.ExecutionContext:RunInternal(ExecutionContext, ContextCallback, Object, Boolean)
System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object, Boolean)
System.Runtime.CompilerServices.MoveNextRunner:Run()
System.Action:Invoke()
System.Threading.Tasks.AwaitTaskContinuation:InvokeAction(Object)
System.Threading.ContextCallback:Invoke(Object)
System.Threading.Tasks.AwaitTaskContinuation:RunCallback(ContextCallback, Object, Task&)
System.Threading.Tasks.SynchronizationContextAwaitTaskContinuation:Run(Task, Boolean)
System.Threading.Tasks.Task:FinishContinuations()
System.Threading.Tasks.Task:FinishStageThree()
System.Threading.Tasks.Task`1:TrySetResult(TResult)
System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1:get_Task()
System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1:SetResult(TResult)
System.Runtime.CompilerServices.AsyncTaskMethodBuilder:get_Task()
Different.Nel.Services.Store.<SaveToStorageAsync>d__0`1:MoveNext()
System.Runtime.CompilerServices.MoveNextRunner:InvokeMoveNext(Object)
System.Threading.ContextCallback:Invoke(Object)
System.Threading.ExecutionContext:RunInternal(ExecutionContext, ContextCallback, Object, Boolean)
System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object, Boolean)
System.Runtime.CompilerServices.MoveNextRunner:Run()
System.Action:Invoke()
IEnumeratorAwaitExtensions:RunOnUnityScheduler(Action)
SimpleCoroutineAwaiter:Complete(Exception)
<ReturnVoid>d__0:MoveNext()
UnityEngine.SetupCoroutine:InvokeMoveNext(IEnumerator, IntPtr)
System.Collections.Generic.ValueCollection:System.Collections.ICollection.get_SyncRoot()
UniRx.Notification`1:Accept(Action`1, Action`1, Action)
UniRx.Notification`1:Accept(Action`1, Action`1, Action)
UniRx.Notification`1:Accept(Action`1, Action`1, Action)
 
(Filename: ./Runtime/Export/Debug/Debug.bindings.h Line: 35)

2020-07-20 20:52:05.355812+0300 nel[7878:2832487] [tcp] tcp_input [C20.1:3] flags=[R] seq=511690501, ack=0, win=0 state=CLOSED rcv_nxt=511690501, snd_una=2440007527
2020-07-20 20:52:05.356011+0300 nel[7878:2832487] [tcp] tcp_input [C20.1:3] flags=[R] seq=511690501, ack=0, win=0 state=CLOSED rcv_nxt=511690501, snd_una=2440007527
[NEL] Logged in with provider: Facebook, res: {"FirstName":"Leon","LastName":"Trotsky","Email":"Test@test.com","Token":"EAApld2WdqDwBAMeaxaZBSmlgcfJnr0Y9D5OtWQ1hggRaNafVPFoyjViD5oYDkUI92WNVItYjIbCqTUThxrCtXYZA9X8ypO7i3Qhb8vS5oErNmYKtCuARb8CQB26STEUWOvuiq8ygxzxt2G0taRUO5gnkA9535kWBVhQqFdTUJv3VZBZBhTEUxNMZAZC3pYTZCMB4YJNykTZCVe09MAKPZCGxPZA8RC4HU36ebNEtzZAV7MkLn8vuZBpB0iBA","SocialLoginProvider":2,"AllowedScopes":3,"TokenExpirationTime":"2020-09-18T17:52:03"}
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
Different.Nel.Services.SocialLogin.<LogInAsync>d__7:MoveNext()
System.Runtime.CompilerServices.MoveNextRunner:InvokeMoveNext(Object)
System.Threading.ContextCallback:Invoke(Object)
System.Threading.ExecutionContext:RunInternal(ExecutionContext, ContextCallback, Object, Boolean)
System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object, Boolean)
System.Runtime.CompilerServices.MoveNextRunner:Run()
System.Action:Invoke()
System.Threading.Tasks.AwaitTaskContinuation:InvokeAction(Object)
System.Threading.ContextCallback:Invoke(Object)
System.Threading.Tasks.AwaitTaskContinuation:RunCallback(ContextCallback, Object, Task&)
System.Threading.Tasks.SynchronizationContextAwaitTaskContinuation:Run(Task, Boolean)
System.Threading.Tasks.Task:FinishContinuations()
System.Threading.Tasks.Task:FinishStageThree()
System.Threading.Tasks.Task`1:TrySetResult(TResult)
System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1:get_Task()
Different.Nel.Services.SocialLogin.<SilentLogInAsync>d__13:MoveNext()
System.Runtime.CompilerServices.MoveNextRunner:InvokeMoveNext(Object)
System.Threading.ContextCallback:Invoke(Object)
System.Threading.ExecutionContext:RunInternal(ExecutionContext, ContextCallback, Object, Boolean)
System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object, Boolean)
System.Runtime.CompilerServices.MoveNextRunner:Run()
System.Action:Invoke()
System.Threading.Tasks.AwaitTaskContinuation:InvokeAction(Object)
System.Threading.ContextCallback:Invoke(Object)
System.Threading.Tasks.AwaitTaskContinuation:RunCallback(ContextCallback, Object, Task&)
System.Threading.Tasks.SynchronizationContextAwaitTaskContinuation:Run(Task, Boolean)
System.Threading.Tasks.Task:FinishContinuations()
System.Threading.Tasks.Task:FinishStageThree()
System.Threading.Tasks.Task`1:TrySetResult(TResult)
System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1:get_Task()
Different.Nel.Services.Store.<ReadFromStorageAsync>d__1`1:MoveNext()
System.Runtime.CompilerServices.MoveNextRunner:InvokeMoveNext(Object)
System.Threading.ContextCallback:Invoke(Object)
System.Threading.ExecutionContext:RunInternal(ExecutionContext, ContextCallback, Object, Boolean)
System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object, Boolean)
System.Runtime.CompilerServices.MoveNextRunner:Run()
System.Action:Invoke()
IEnumeratorAwaitExtensions:RunOnUnityScheduler(Action)
SimpleCoroutineAwaiter:Complete(Exception)
<ReturnVoid>d__0:MoveNext()
UnityEngine.SetupCoroutine:InvokeMoveNext(IEnumerator, IntPtr)
System.Collections.Generic.ValueCollection:System.Collections.ICollection.get_SyncRoot()
UniRx.Notification`1:Accept(Action`1, Action`1, Action)
UniRx.Notification`1:Accept(Action`1, Action`1, Action)
UniRx.Notification`1:Accept(Action`1, Action`1, Action)
 
(Filename: ./Runtime/Export/Debug/Debug.bindings.h Line: 35)

[NEL] About to make a backend call.
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
Different.Nel.Services.SocialLogin.<LogInAsync>d__7:MoveNext()
System.Runtime.CompilerServices.MoveNextRunner:InvokeMoveNext(Object)
System.Threading.ContextCallback:Invoke(Object)
System.Threading.ExecutionContext:RunInternal(ExecutionContext, ContextCallback, Object, Boolean)
System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object, Boolean)
System.Runtime.CompilerServices.MoveNextRunner:Run()
System.Action:Invoke()
System.Threading.Tasks.AwaitTaskContinuation:InvokeAction(Object)
System.Threading.ContextCallback:Invoke(Object)
System.Threading.Tasks.AwaitTaskContinuation:RunCallback(ContextCallback, Object, Task&)
System.Threading.Tasks.SynchronizationContextAwaitTaskContinuation:Run(Task, Boolean)
System.Threading.Tasks.Task:FinishContinuations()
System.Threading.Tasks.Task:FinishStageThree()
System.Threading.Tasks.Task`1:TrySetResult(TResult)
System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1:get_Task()
Different.Nel.Services.SocialLogin.<SilentLogInAsync>d__13:MoveNext()
System.Runtime.CompilerServices.MoveNextRunner:InvokeMoveNext(Object)
System.Threading.ContextCallback:Invoke(Object)
System.Threading.ExecutionContext:RunInternal(ExecutionContext, ContextCallback, Object, Boolean)
System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object, Boolean)
System.Runtime.CompilerServices.MoveNextRunner:Run()
System.Action:Invoke()
System.Threading.Tasks.AwaitTaskContinuation:InvokeAction(Object)
System.Threading.ContextCallback:Invoke(Object)
System.Threading.Tasks.AwaitTaskContinuation:RunCallback(ContextCallback, Object, Task&)
System.Threading.Tasks.SynchronizationContextAwaitTaskContinuation:Run(Task, Boolean)
System.Threading.Tasks.Task:FinishContinuations()
System.Threading.Tasks.Task:FinishStageThree()
System.Threading.Tasks.Task`1:TrySetResult(TResult)
System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1:get_Task()
Different.Nel.Services.Store.<ReadFromStorageAsync>d__1`1:MoveNext()
System.Runtime.CompilerServices.MoveNextRunner:InvokeMoveNext(Object)
System.Threading.ContextCallback:Invoke(Object)
System.Threading.ExecutionContext:RunInternal(ExecutionContext, ContextCallback, Object, Boolean)
System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object, Boolean)
System.Runtime.CompilerServices.MoveNextRunner:Run()
System.Action:Invoke()
IEnumeratorAwaitExtensions:RunOnUnityScheduler(Action)
SimpleCoroutineAwaiter:Complete(Exception)
<ReturnVoid>d__0:MoveNext()
UnityEngine.SetupCoroutine:InvokeMoveNext(IEnumerator, IntPtr)
System.Collections.Generic.ValueCollection:System.Collections.ICollection.get_SyncRoot()
UniRx.Notification`1:Accept(Action`1, Action`1, Action)
UniRx.Notification`1:Accept(Action`1, Action`1, Action)
UniRx.Notification`1:Accept(Action`1, Action`1, Action)
 
(Filename: ./Runtime/Export/Debug/Debug.bindings.h Line: 35)

[NEL] Login payload: {"provider":2,"token":"EAApld2WdqDwBAMeaxaZBSmlgcfJnr0Y9D5OtWQ1hggRaNafVPFoyjViD5oYDkUI92WNVItYjIbCqTUThxrCtXYZA9X8ypO7i3Qhb8vS5oErNmYKtCuARb8CQB26STEUWOvuiq8ygxzxt2G0taRUO5gnkA9535kWBVhQqFdTUJv3VZBZBhTEUxNMZAZC3pYTZCMB4YJNykTZCVe09MAKPZCGxPZA8RC4HU36ebNEtzZAV7MkLn8vuZBpB0iBA","firstname":"Leon","lastname":"Trotsky"}
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
Services.Nel.<AuthenticateAsync>d__9:MoveNext()
System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1:Start(TStateMachine&)
Services.Nel.NelBackendService:AuthenticateAsync(SocialLoginProvider, String, String, String)
Different.Nel.Services.SocialLogin.<LogInAsync>d__7:MoveNext()
System.Runtime.CompilerServices.MoveNextRunner:InvokeMoveNext(Object)
System.Threading.ContextCallback:Invoke(Object)
System.Threading.ExecutionContext:RunInternal(ExecutionContext, ContextCallback, Object, Boolean)
System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object, Boolean)
System.Runtime.CompilerServices.MoveNextRunner:Run()
System.Action:Invoke()
System.Threading.Tasks.AwaitTaskContinuation:InvokeAction(Object)
System.Threading.ContextCallback:Invoke(Object)
System.Threading.Tasks.AwaitTaskContinuation:RunCallback(ContextCallback, Object, Task&)
System.Threading.Tasks.SynchronizationContextAwaitTaskContinuation:Run(Task, Boolean)
System.Threading.Tasks.Task:FinishContinuations()
System.Threading.Tasks.Task:FinishStageThree()
System.Threading.Tasks.Task`1:TrySetResult(TResult)
System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1:get_Task()
Different.Nel.Services.SocialLogin.<SilentLogInAsync>d__13:MoveNext()
System.Runtime.CompilerServices.MoveNextRunner:InvokeMoveNext(Object)
System.Threading.ContextCallback:Invoke(Object)
System.Threading.ExecutionContext:RunInternal(ExecutionContext, ContextCallback, Object, Boolean)
System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object, Boolean)
System.Runtime.CompilerServices.MoveNextRunner:Run()
System.Action:Invoke()
System.Threading.Tasks.AwaitTaskContinuation:InvokeAction(Object)
System.Threading.ContextCallback:Invoke(Object)
System.Threading.Tasks.AwaitTaskContinuation:RunCallback(ContextCallback, Object, Task&)
System.Threading.Tasks.SynchronizationContextAwaitTaskContinuation:Run(Task, Boolean)
System.Threading.Tasks.Task:FinishContinuations()
System.Threading.Tasks.Task:FinishStageThree()
System.Threading.Tasks.Task`1:TrySetResult(TResult)
System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1:get_Task()
Different.Nel.Services.Store.<ReadFromStorageAsync>d__1`1:MoveNext()
System.Runtime.CompilerServices.MoveNextRunner:InvokeMoveNext(Object)
System.Threading.ContextCallback:Invoke(Object)
System.Threading.ExecutionContext:RunInternal(ExecutionContext, ContextCallback, Object, Boolean)
System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object, Boolean)
System.Runtime.CompilerServices.MoveNextRunner:Run()
System.Action:Invoke()
IEnumeratorAwaitExtensions:RunOnUnityScheduler(Action)
SimpleCoroutineAwaiter:Complete(Exception)
<ReturnVoid>d__0:MoveNext()
UnityEngine.SetupCoroutine:InvokeMoveNext(IEnumerator, IntPtr)
System.Collections.Generic.ValueCollection:System.Collections.ICollection.get_SyncRoot()
UniRx.Notification`1:Accept(Action`1, Action`1, Action)
UniRx.Notification`1:Accept(Action`1, Action`1, Action)
UniRx.Notification`1:Accept(Action`1, Action`1, Action)
 
(Filename: ./Runtime/Export/Debug/Debug.bindings.h Line: 35)

[NEL] Json result {"Result":{"data":{"jwt":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NDAzNiwiZW1haWwiOiJUZXN0QHRlc3QuY29tIiwiaWF0IjoxNTk1MjY3NTI3fQ.yZZm0W5lraZryq5BxkeF8-IvCfh1phAr9G8WRcdPyf4"},"StatusCode":200},"Error":null,"HasError":false,"Success":true}
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
Different.Nel.Services.SocialLogin.<LogInAsync>d__7:MoveNext()
System.Runtime.CompilerServices.MoveNextRunner:InvokeMoveNext(Object)
System.Threading.ContextCallback:Invoke(Object)
System.Threading.ExecutionContext:RunInternal(ExecutionContext, ContextCallback, Object, Boolean)
System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object, Boolean)
System.Runtime.CompilerServices.MoveNextRunner:Run()
System.Action:Invoke()
System.Threading.Tasks.AwaitTaskContinuation:InvokeAction(Object)
System.Threading.ContextCallback:Invoke(Object)
System.Threading.Tasks.AwaitTaskContinuation:RunCallback(ContextCallback, Object, Task&)
System.Threading.Tasks.SynchronizationContextAwaitTaskContinuation:Run(Task, Boolean)
System.Threading.Tasks.Task:FinishContinuations()
System.Threading.Tasks.Task:FinishStageThree()
System.Threading.Tasks.Task`1:TrySetResult(TResult)
System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1:get_Task()
Services.Nel.<AuthenticateAsync>d__9:MoveNext()
System.Runtime.CompilerServices.MoveNextRunner:InvokeMoveNext(Object)
System.Threading.ContextCallback:Invoke(Object)
System.Threading.ExecutionContext:RunInternal(ExecutionContext, ContextCallback, Object, Boolean)
System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object, Boolean)
System.Runtime.CompilerServices.MoveNextRunner:Run()
System.Action:Invoke()
System.Threading.Tasks.<>c:<.cctor>b__7_0(Object)
System.Threading.SendOrPostCallback:Invoke(Object)
UnityEngine.UnitySynchronizationContext:Exec()
UnityEngine.UnitySynchronizationContext:Exec()
UnityEngine.UnitySynchronizationContext:ExecuteTasks()
System.Collections.Generic.ValueCollection:System.Collections.ICollection.get_SyncRoot()
UniRx.Notification`1:Accept(Action`1, Action`1, Action)
UniRx.Notification`1:Accept(Action`1, Action`1, Action)
UniRx.Notification`1:Accept(Action`1, Action`1, Action)
 
(Filename: ./Runtime/Export/Debug/Debug.bindings.h Line: 35)

[NEL] Got a backend response.
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
Different.Nel.Services.SocialLogin.<LogInAsync>d__7:MoveNext()
System.Runtime.CompilerServices.MoveNextRunner:InvokeMoveNext(Object)
System.Threading.ContextCallback:Invoke(Object)
System.Threading.ExecutionContext:RunInternal(ExecutionContext, ContextCallback, Object, Boolean)
System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object, Boolean)
System.Runtime.CompilerServices.MoveNextRunner:Run()
System.Action:Invoke()
System.Threading.Tasks.AwaitTaskContinuation:InvokeAction(Object)
System.Threading.ContextCallback:Invoke(Object)
System.Threading.Tasks.AwaitTaskContinuation:RunCallback(ContextCallback, Object, Task&)
System.Threading.Tasks.SynchronizationContextAwaitTaskContinuation:Run(Task, Boolean)
System.Threading.Tasks.Task:FinishContinuations()
System.Threading.Tasks.Task:FinishStageThree()
System.Threading.Tasks.Task`1:TrySetResult(TResult)
System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1:get_Task()
Services.Nel.<AuthenticateAsync>d__9:MoveNext()
System.Runtime.CompilerServices.MoveNextRunner:InvokeMoveNext(Object)
System.Threading.ContextCallback:Invoke(Object)
System.Threading.ExecutionContext:RunInternal(ExecutionContext, ContextCallback, Object, Boolean)
System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object, Boolean)
System.Runtime.CompilerServices.MoveNextRunner:Run()
System.Action:Invoke()
System.Threading.Tasks.<>c:<.cctor>b__7_0(Object)
System.Threading.SendOrPostCallback:Invoke(Object)
UnityEngine.UnitySynchronizationContext:Exec()
UnityEngine.UnitySynchronizationContext:Exec()
UnityEngine.UnitySynchronizationContext:ExecuteTasks()
System.Collections.Generic.ValueCollection:System.Collections.ICollection.get_SyncRoot()
UniRx.Notification`1:Accept(Action`1, Action`1, Action)
UniRx.Notification`1:Accept(Action`1, Action`1, Action)
UniRx.Notification`1:Accept(Action`1, Action`1, Action)
 
(Filename: ./Runtime/Export/Debug/Debug.bindings.h Line: 35)

[NEL] JWT: {"Header":{"alg":"HS256","typ":"JWT"},"Body":{"nbf":null,"exp":null,"iat":1595267527,"email":"Test@test.com"},"Token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NDAzNiwiZW1haWwiOiJUZXN0QHRlc3QuY29tIiwiaWF0IjoxNTk1MjY3NTI3fQ.yZZm0W5lraZryq5BxkeF8-IvCfh1phAr9G8WRcdPyf4"}
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
Different.Nel.Services.SocialLogin.<LogInAsync>d__7:MoveNext()
System.Runtime.CompilerServices.MoveNextRunner:InvokeMoveNext(Object)
System.Threading.ContextCallback:Invoke(Object)
System.Threading.ExecutionContext:RunInternal(ExecutionContext, ContextCallback, Object, Boolean)
System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object, Boolean)
System.Runtime.CompilerServices.MoveNextRunner:Run()
System.Action:Invoke()
System.Threading.Tasks.AwaitTaskContinuation:InvokeAction(Object)
System.Threading.ContextCallback:Invoke(Object)
System.Threading.Tasks.AwaitTaskContinuation:RunCallback(ContextCallback, Object, Task&)
System.Threading.Tasks.SynchronizationContextAwaitTaskContinuation:Run(Task, Boolean)
System.Threading.Tasks.Task:FinishContinuations()
System.Threading.Tasks.Task:FinishStageThree()
System.Threading.Tasks.Task`1:TrySetResult(TResult)
System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1:get_Task()
Services.Nel.<AuthenticateAsync>d__9:MoveNext()
System.Runtime.CompilerServices.MoveNextRunner:InvokeMoveNext(Object)
System.Threading.ContextCallback:Invoke(Object)
System.Threading.ExecutionContext:RunInternal(ExecutionContext, ContextCallback, Object, Boolean)
System.Threading.ExecutionContext:Run(ExecutionContext, ContextCallback, Object, Boolean)
System.Runtime.CompilerServices.MoveNextRunner:Run()
System.Action:Invoke()
System.Threading.Tasks.<>c:<.cctor>b__7_0(Object)
System.Threading.SendOrPostCallback:Invoke(Object)
UnityEngine.UnitySynchronizationContext:Exec()
UnityEngine.UnitySynchronizationContext:Exec()
UnityEngine.UnitySynchronizationContext:ExecuteTasks()
System.Collections.Generic.ValueCollection:System.Collections.ICollection.get_SyncRoot()
UniRx.Notification`1:Accept(Action`1, Action`1, Action)
UniRx.Notification`1:Accept(Action`1, Action`1, Action)
UniRx.Notification`1:Accept(Action`1, Action`1, Action)
 
(Filename: ./Runtime/Export/Debug/Debug.bindings.h Line: 35)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.309542 ms
System memory in use before: 39.9 MB.
System memory in use after: 39.2 MB.

Unloading 119 unused Assets to reduce memory usage. Loaded Objects now: 1186.
Total: 4.266917 ms (FindLiveObjects: 0.314000 ms CreateObjectMapping: 0.028667 ms MarkObjects: 3.101958 ms  DeleteObjects: 0.821417 ms)

[NEL] home screen, aggregated score: 0
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
Different.Nel.HomeScreen:Start()
System.Collections.Generic.ValueCollection:System.Collections.ICollection.get_SyncRoot()
UniRx.Notification`1:Accept(Action`1, Action`1, Action)
UniRx.Notification`1:Accept(Action`1, Action`1, Action)
UniRx.Notification`1:Accept(Action`1, Action`1, Action)
 
(Filename: ./Runtime/Export/Debug/Debug.bindings.h Line: 35)

Uploading Crash Report
ArgumentNullException: Value cannot be null.
Parameter name: source
  at System.Linq.Enumerable.First[TSource] (System.Collections.Generic.IEnumerable`1[T] source, System.Func`2[T,TResult] predicate) [0x00000] in <00000000000000000000000000000000>:0 
  at Services.Core.GetStageUnlockDate (System.Int32 stageIndex) [0x00000] in <00000000000000000000000000000000>:0 
  at Different.Nel.LevelEntry.get_OpenDate () [0x00000] in <00000000000000000000000000000000>:0 
  at Different.Nel.HomeScreen.GetLevelAvailability (Different.Nel.LevelEntry entry, System.Boolean playerHasUnlockedByScanning) [0x00000] in <00000000000000000000000000000000>:0 
  at Different.Nel.HomeScreen.SetUnlockedLevels () [0x00000] in <00000000000000000000000000000000>:0 
  at Different.Nel.HomeScreen.Start () [0x00000] in <00000000000000000000000000000000>:0 
  at System.Collections.Generic.Dictionary`2+ValueCollection[TKey,TValue].System.Collections.ICollection.get_SyncRoot () [0x00000] in <00000000000000000000000000000000>:0 
  at UniRx.Notification`1[T].Accept (System.Action`1[T] onNext, System.Action`1[T] onError, System.Action onCompleted) [0x00000] in <00000000000000000000000000000000>:0 
  at UniRx.Notification`1[T].Accept (System.Action`1[T] onNext, System.Action`1[T] onError, System.Action onCompleted) [0x00000] in <00000000000000000000000000000000>:0 
  at UniRx.Notification`1[T].Accept (System.Action`1[T] onNext, System.Action`1[T] onError, System.Action onCompleted) [0x00000] in <00000000000000000000000000000000>:0 
System.Collections.Generic.ValueCollection:System.Collections.ICollection.get_SyncRoot()
UniRx.Notification`1:Accept(Action`1, Action`1, Action)
UniRx.Notification`1:Accept(Action`1, Action`1, Action)
UniRx.Notification`1:Accept(Action`1, Action`1, Action)
 
(Filename: currently not available on il2cpp Line: -1)

2020-07-20 20:53:08.843452+0300 nel[7878:2832425] [tcp] tcp_input [C19.1:3] flags=[R] seq=2857814458, ack=0, win=0 state=LAST_ACK rcv_nxt=2857814458, snd_una=3019812667
2020-07-20 20:53:08.845025+0300 nel[7878:2832425] [tcp] tcp_input [C19.1:3] flags=[R] seq=2857814458, ack=0, win=0 state=CLOSED rcv_nxt=2857814458, snd_una=3019812667
2020-07-20 20:53:08.846341+0300 nel[7878:2832425] [tcp] tcp_input [C19.1:3] flags=[R] seq=2857814458, ack=0, win=0 state=CLOSED rcv_nxt=2857814458, snd_una=3019812667
